# Sampes

./: EventsListFragment.java  Search.java
Behavior/: HomePageAvatarBehavior.java
MyArchitecturedTest/: .gitignore
MyArchitecturedTest/app/: build.gradle
MyArchitecturedTest/app/src/androidTest/java/com/coprorated/amizaar/myarchitecturedtest/: ExampleInstrumentedTest.java
MyArchitecturedTest/app/src/main/: AndroidManifest.xml
MyArchitecturedTest/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/: AppExecutors.java
MyArchitecturedTest/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/api/: ApiResponse.java  ImageApiService.java
MyArchitecturedTest/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/bindings/: BindingAdapters.java  FragmentBindingAdapters.java  (+1 more)
MyArchitecturedTest/app/src/main/res/layout/: image_detail_fragment.xml  image_item.xml
MyArchitecturedTest/app/src/main/res/values/: dimens.xml  strings.xml
MyArchitecturedTest/gradle/wrapper/: gradle-wrapper.properties
MyArchitecturedTestRx/: build.gradle
MyArchitecturedTestRx/app/: build.gradle
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/: App.java  MainActivity.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/api/: ImageApiService.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/data/: Response.java  Status.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/data/images/: Image.java  ImageResponse.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/db/: ImageDao.java  ImageDb.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/di/: AppComponent.java  AppInjector.java  AppModule.java  MainActivityModule.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/repository/: ImageDetailRepository.java  ImagesRepository.java  NetworkBoundResource.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/ui/: NetworkLiveData.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RetryCallback.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/ui/image_detail/: ImageDetailFragment.java  ImageDetailViewModel.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/ui/images/: ImagesFragment.java  ImagesListAdapter.java  ImagesViewModel.java
MyArchitecturedTestRx/app/src/main/java/com/coprorated/amizaar/myarchitecturedtest/util/: AutoClearedValue.java  LogUtils.java  ObjectUtils.java
MyArchitecturedTestRx/app/src/main/res/layout/: image_detail_fragment.xml  images_fragment.xml
MyArchitecturedTestRx/app/src/test/java/com/coprorated/amizaar/myarchitecturedtest/: ExampleUnitTest.java
NoInternetConnection/: App.java
NoInternetConnection/api/: IChatClientApi.java  NetworkMonitor.java
NoInternetConnection/di/: ActivityScope.java  ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  NoNetworkException.java
NoInternetConnection/login/: LoginActivity.java
RX_API_MVP/: SearchEventsPresenter.java
WEB_SOCKET_LIB/: ChatPresenter.java  ChatWebSocket.java  ChatWebSocketBuilder.java
(+22 files in other folders)
