<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="retryCallback"
            type="com.coprorated.amizaar.myarchitecturedtest.ui.common.RetryCallback"/>
        <variable
            name="image"
            type="com.coprorated.amizaar.myarchitecturedtest.data.images.Image"/>
    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/image_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:onRefreshListener="@{() -> retryCallback.retry()}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.coprorated.amizaar.myarchitecturedtest.ui.common.SquareImageView
                android:id="@+id/image_detail_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:imageUrl="@{image.webformatURL}"/>





        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>