<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="retryCallback"
            type="com.coprorated.amizaar.myarchitecturedtest.ui.common.RetryCallback"/>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/image_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:onRefreshListener="@{() -> retryCallback.retry()}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/image_item"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>